--zip-file=data/raw/iDigBio_snapshot_2021-02.zip
--database=data/processed/occurrence_raw_2021-02.sqlite3.db
--filter=plant@dwc:kingdom
--filter=.@dwc:scientificName
--keep=dwc:scientificName
--keep=dwc:kingdom
--keep=dwc:phylum
--keep=dwc:class
--keep=dwc:order
--keep=dwc:family
--keep=dwc:genus
--keep=dwc:subgenus
--keep=symbiota:verbatimScientificName
--keep=dwc:acceptedNameUsage
--keep=dwc:vernacularName
--keep=dwc:taxonRank
--keep=dwc:verbatimTaxonRank
--keep=dwc:scientificNameAuthorship
--keep=dwc:nameAccordingTo
--keep=dwc:namePublishedIn
--keep=dwc:namePublishedInID
--keep=dwc:namePublishedInYear
--keep=dwc:dateIdentified
--keep=dwc:identifiedBy
--keep=dwc:identificationID
--keep=dwc:identificationRemarks
--keep=dwc:originalNameUsage
--keep=dwc:previousIdentifications
--keep=dwc:locality
--keep=dwc:locationRemarks
--keep=dwc:country
--keep=dwc:stateProvince
--keep=dwc:municipality
--keep=dwc:waterBody
--keep=dwc:georeferenceRemarks
--keep=dwc:georeferencedBy
--keep=dwc:verbatimCoordinates
--keep=dwc:verbatimDepth
--keep=dwc:verbatimElevation
--keep=dwc:verbatimLatitude
--keep=dwc:verbatimLongitude
--keep=dwc:eventDate
--keep=dwc:eventID
--keep=dwc:eventRemarks
--keep=dwc:VerbatimEventDate
--keep=dwc:verbatimEventDate
--keep=dcterms:rightsHolder
--keep=dwc:ownerInstitutionCode
--keep=dwc:catalogNumber
--keep=dwc:collectionCode
--keep=dwc:datasetName
--keep=dwc:fieldNotes
--keep=dwc:fieldNumber
--keep=dwc:habitat
--keep=dwc:lifeStage
--keep=dwc:occurrenceID
--keep=dwc:occurrenceRemarks
--keep=dwc:organismRemarks
--keep=dwc:preparations
--keep=dwc:reproductiveCondition
--keep=dwc:sex
--keep=dwc:samplingProtocol
--keep=dwc:typeStatus
--keep=symbiota:recordEnteredBy
--keep=dwc:recordNumber
--keep=dwc:recordedBy
